# Android-Calculator

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/java/com/example/calculator/foundation/: CustomEffect.kt  CustomEvent.kt  CustomState.kt  CustomViewModel.kt
app/src/main/java/com/example/calculator/interactors/: CurrencyInteractor.kt
app/src/main/java/com/example/calculator/models/: AngleMode.kt  ConstantMaths.kt  CurrencyUnit.kt  GridOrientation.kt  Matrix.kt  MatrixInput.kt  MatrixOperationType.kt  NumeralSystem.kt  Operation.kt  OperationType.kt  UnitType.kt  Vertices.kt
app/src/main/java/com/example/calculator/network/: CurrencyApi.kt  RetrofitProvider.kt
app/src/main/java/com/example/calculator/repository/: CurrencyRepository.kt
app/src/main/java/com/example/calculator/statics/: CurrencyUnits.kt
app/src/main/java/com/example/calculator/ui/screens/main/: AppNavHost.kt  MainScreen.kt  MainScreenViewModel.kt  MainScreenViewmodel.kt
app/src/main/java/com/example/calculator/ui/screens/main/components/: CurrencyField.kt  ExpressionDisplay.kt  FakeComposables.kt  Grid.kt  MainScreenContract.kt  MatrixAlgebraRow.kt  MatrixDimensionsPickerModal.kt  MatrixInput.kt  MatrixResultModal.kt  OperationButton.kt  ResultsDialog.kt  RoundedRectangle.kt  ScreenBase.kt  SearchDialog.kt  SideMenu.kt  UnitConversionBlock.kt
app/src/main/java/com/example/calculator/ui/screens/main/constants/: ConstantsScreen.kt  ConstantsScreenContract.kt  ConstantsScreenViewModel.kt
app/src/main/java/com/example/calculator/ui/screens/main/constants/navigation/: ConstantsRoute.kt
app/src/main/java/com/example/calculator/ui/screens/main/currency/: CurrencyScreen.kt  CurrencyScreenContract.kt  CurrencyScreenViewModel.kt
app/src/main/java/com/example/calculator/ui/screens/main/currency/navigation/: CurrencyRoute.kt
app/src/main/java/com/example/calculator/ui/screens/main/equations/: EquationsScreen.kt
app/src/main/java/com/example/calculator/ui/screens/main/equations/info/: EquationsInfoScreen.kt
app/src/main/java/com/example/calculator/ui/screens/main/equations/navigation/: EquationsRoute.kt
app/src/main/java/com/example/calculator/ui/screens/main/main/: MainScreen.kt  MainScreenContract.kt  MainScreenViewModel.kt
app/src/main/java/com/example/calculator/ui/screens/main/main/navigation/: MainRoute.kt
app/src/main/java/com/example/calculator/ui/screens/main/matrix/: MatrixContract.kt  MatrixScreen.kt  MatrixScreenContract.kt  MatrixScreenViewModel.kt
app/src/main/java/com/example/calculator/ui/screens/main/matrix/help/: MatrixHelpScreen.kt  MatrixInfoScreen.kt
app/src/main/java/com/example/calculator/ui/screens/main/matrix/info/: MatrixInfoScreen.kt
app/src/main/java/com/example/calculator/ui/screens/main/triangleCalculator/: TriangleScreen.kt
app/src/main/java/com/example/calculator/ui/screens/main/unitConversion/: UnitConversionContract.kt  UnitConversionScreen.kt  UnitConversionViewModel.kt
app/src/main/java/com/example/calculator/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculator/ui/utils/: Spacer.kt  StringExtensions.kt
app/src/main/java/com/example/calculator/utlis/: MathUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
